.movie-card-back-to-search {
    text-align-last: end;
}

.movie-card-columns {
    display: flex;
}

.movie-card-right-column {
    margin: 20px;
}

.movie-card-left-column {
    min-width: 200px;
    margin: 20px;
    img {
        width: 100%;
    }
}

.movie-card-title {
    color: red;
}

.movie-card-runtime {
    margin-left: 20px;
    border: 1px solid black;
}

