.search {

    &-input {
        width: 100%;
    }

    &-button-panel {
        display: flex;
        margin-top: 8px;
        margin-bottom: 8px;
        justify-content: space-between;
        width: 100%;
    }

    &-submit-button {
        background: palevioletred;
        height: 21px;
        margin: 5px;
    }
    
}